<?php
return [
    'welcome' => 'Welcome to our application',
    'created' => 'Created at',
    'like' => 'Like',
    'dislike' => 'Dislike',
    'addcomment' => 'Make a comment',
    'comment' => 'Comment',
    'seecomment' => 'Open comments',
    'closecomment' => 'Close comments',
    'likes' => 'Likes',
    'close' => 'Close',
    'ok' => 'Ok',
    'about' => 'About',
    'aboutus' => 'About Us',
    'aboutyou' => 'About You',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'options' => 'Options',
    'seerecords' => 'See all Records',
    'seeprecords' => 'See public Records',
    'yourfriends' => 'You Follow',
    'yourfolows' => 'Following You',
    'name' => 'Name',
    'username' => 'Username',
    'participants' => 'Number of Participants',
    'addparticipants' => 'Add Participants',
    'deletegroup' => 'Delete Group',
    'leavegroup' => 'Leave Group',
    'post' => 'Post',
    'searchgroup' => 'Search for Groups',
    'creategroup' => 'Create a new Group',
    'ingroup' => "Groups you're in",
    'owngroup' => 'Groups that you own',
    'newgroup' => 'New Group',
    'namegroup' => 'Group Name',
    'descgroup' => 'Group Description',
    'privategroup' => 'This group will be private?',
    'yes' => 'Yes',
    'no' => 'No',
    'validimage'=> 'Please upload a valid image.(max: 3MB)',
    'submit'=> 'Submit',
    'friendships' => 'Friendships',
    'records' => 'Records',
    'groups' => 'Groups',
    'editprofile' => 'Edit Profile',
    'email' => 'Email',
    'password' => 'Password',
    'confirmpassword' => 'Confirm Password',
    'selectlang' => 'Select your language',
    'alterpassword' => 'Only fill this if you want to change your password',
    'alterlang' => 'Only select one if you want to change your language',
    'books' => 'Books',
    'movies' => 'Movies',
    'booksrecords' => 'Book Records',
    'moviesrecords' => 'Movie Records',
    'delete' => 'Delete',
    'users' => 'Users',
    'groups' => 'Groups',
    'search' => 'Search',
    'searchbook' => 'Search for Books',
    'searchmovie' => 'Search for Movies',
    'searchtag' => 'Search for Tags',
    'searchuser' => 'Search for Users',
    'selectbook'=> 'Select a Book to add it to your Records.',
    'desc' => 'Description:',
    'authors' => 'Authors:',
    'editor' => 'Publisher:',
    'privaterecord' => 'This Record will be private?',
    'liked' => 'Did you liked this work?',
    'conclusiondatebook' => 'When did you read this book?',
    'enter' => 'Enter',
    'owner' => 'Owner: ',
    'notfound' => 'Information not found',
    'selectmovie'=> 'Select a Movie to add it to your Records.',
    'director' => 'Director:',
    'writers' => 'Screenwriters:',
    'producer' => 'Producer:',
    'conclusiondatemovie' => 'When did you watched this movie?',
    'yourprofile' => 'Your Profile',
    'hello' => 'Hello!',
    'website' => 'My name is Larissa and I made this website as a way to help people who like books and movies, its a social media just for us.',
    'questions' => 'If you have any questions please submit then to the form in the link below with your email and I will answer as quickly as I can.',
    'please' => 'Please after using the website help me by answering the satisfaction survey and giving some opinions, no identification required on this one :) .',
    'sendquestion' => 'Send Your questions here.',
    'sendsats' => 'Answer the satisfaction survey here!',
    'linkquest' => 'https://goo.gl/forms/BuzvQc2q7ArCqP4r2',
    'linksats' => 'https://goo.gl/forms/9xXSUhXyzERqyoQt2',
    'existquote' => 'External quote?',
    'quote' => 'This post contains one or more external quotes.',

];

?>
