<?php
return [
    'welcome' => 'Bem vindo amigao',
    'created' => 'Criado em',
    'like' => 'Curtir',
    'dislike' => 'Descurtir',
    'addcomment' => 'Faça um comentário',
    'comment' => 'Comentar',
    'seecomment' => 'Ver comentários',
    'closecomment' => 'Fechar comentários',
    'likes' => 'Curtidas',
    'close' => 'Fechar',
    'ok' => 'Ok',
    'about' => 'Sobre',
    'aboutus' => 'Sobre Nós',
    'aboutyou' => 'Sobre Você',
    'follow' => 'Seguir',
    'unfollow' => 'Deixar de Seguir',
    'options' => 'Opções',
    'seerecords' => 'Ver todos os Registros',
    'seeprecords' => 'Ver Registros públicos',
    'yourfriends' => 'Você segue',
    'yourfolows' => 'Seguindo você',
    'name' => 'Nome',
    'username' => 'Nome de usuário',
    'participants' => 'Numero de Participantes',
    'addparticipants' => 'Adicionar Participantes',
    'deletegroup' => 'Deletar Grupo',
    'leavegroup' => 'Sair do Grupo',
    'post' => 'Postar',
    'searchgroup' => 'Pesquise por Grupos',
    'creategroup' => 'Crie um novo Grupo',
    'ingroup' => 'Grupos que você participa',
    'owngroup' => 'Grupos que você tem',
    'newgroup' => 'Novo Grupo',
    'namegroup' => 'Nome do Grupo',
    'descgroup' => 'Descrição do Grupo',
    'privategroup' => 'Esse grupo será privado?',
    'yes' => 'Sim',
    'no' => 'Não',
    'validimage'=> 'Por favor selecione uma imagem válida.(max: 3MB)',
    'submit'=> 'Enviar',
    'friendships' => 'Amizades',
    'records' => 'Registros',
    'groups' => 'Grupos',
    'editprofile' => 'Editar Perfil',
    'email' => 'Email',
    'password' => 'Senha',
    'confirmpassword' => 'Confirme a Senha',
    'selectlang' => 'Selecione seu idioma',
    'alterpassword' => 'Só preencha este campo se deseja alterar sua senha',
    'alterlang' => 'Só preencha este campo se deseja alterar seu idioma',
    'books' => 'Livros',
    'movies' => 'Filmes',
    'booksrecords' => 'Registros de Livros',
    'moviesrecords' => 'Registros de Filmes',
    'delete' => 'Excluir',
    'users' => 'Usuários',
    'groups' => 'Grupos',
    'search' => 'Pesquisar',
    'searchbook' => 'Pesquise Livros',
    'searchmovie' => 'Pesquise Filmes',
    'searchtag' => 'Pesquise Tags',
    'searchuser' => 'Pesquise Usuários',
    'selectbook'=> 'Selecione um livro para adicioná-lo aos Registros.',
    'desc' => 'Descrição:',
    'authors' => 'Autores:',
    'editor' => 'Editora:',
    'privaterecord' => 'Esse registro será privado?',
    'liked' => 'Você gostou dessa obra?',
    'conclusiondatebook' => 'Quando você leu esse livro?',
    'enter' => 'Entrar',
    'owner' => 'Dono: ',
    'notfound' => 'Informação não encontrada',
    'selectmovie'=> 'Selecione um filme para adicioná-lo aos Registros.',
    'director' => 'Diretor:',
    'writers' => 'Roteiristas:',
    'producer' => 'Produtora:',
    'conclusiondatemovie' => 'Quando você assistiu esse filme?',
    'yourprofile' => 'Seu Perfil',
    'hello' => 'Olá!',
    'website' => 'Meu nome é Larissa e eu fiz esse website para ajudar quem gosta de livros e filmes, é uma rede social só pra gente.',
    'questions' => 'Se você tem qualquer dúvida preencha o formulário no link abaixo com seu email e eu responderei o mais rápido possível',
    'please' => 'Por favor depois de usar o website preencha o formulário de satisfação no link abaixo para me ajudar, este não precisa de identificação :) .',
    'sendquestion' => 'Mande suas perguntas aqui.',
    'sendsats' => 'Responda o questionário de satisfação aqui!',
    'linkquest' => 'https://goo.gl/forms/MxnfzqCBNWg8Ydw52',
    'linksats' => 'https://goo.gl/forms/QsSI13EyndlYzLgB2',
    'existquote' => 'Citação externa?',
    'quote' => 'Esse post contém uma ou mais citações externas.',




];
 ?>
